_memmove                                          	18 91E3 558BEC57568B750C8B4D108B7D088BC18BD103C63BFE76083BF80F8278010000
+_memcpy                                           	18 91E3 558BEC57568B750C8B4D108B7D088BC18BD103C63BFE76083BF80F8278010000

+__wtoi                                            	02 F6B7 558BEC83EC1433C08D4DEC50506A14516AFFFF75085050FF15........8D45EC
__wtol                                            	02 F6B7 558BEC83EC1433C08D4DEC50506A14516AFFFF75085050FF15........8D45EC

_ldiv                                             	05 6292 558BEC8B450899F77D0C8BC88B450899F77D0C837D08007D0885D27E04412B55
+_div                                              	05 6292 558BEC8B450899F77D0C8BC88B450899F77D0C837D08007D0885D27E04412B55

+__strdup                                          	00 0000 568B74240885F6741E56E8........4050E8........5985C059740B5650E8..
__mbsdup                                          	00 0000 568B74240885F6741E56E8........4050E8........5985C059740B5650E8..

??0bad_cast@@QAE@ABV0@@Z                          	00 0000 568BF1FF742408E8........C706........8BC65EC20400................

+_strcpy                                           	D0 445F 578B7C2408EB6A8DA424000000008BFF8B4C240457F7C103000000740F8A0141
__mbscpy                                          	D0 445F 578B7C2408EB6A8DA424000000008BFF8B4C240457F7C103000000740F8A0141

?_CallMemberFunction1@@YGXPAX00@Z                 	00 0000 5859870424FFE0..................................................
?_CallMemberFunction2@@YGXPAX00H@Z                	00 0000 5859870424FFE0..................................................
+?_CallMemberFunction0@@YGXPAX0@Z                  	00 0000 5859870424FFE0..................................................

_wadd                                             	05 F97D 6A08E8........85C059750483C8FFC38B4C2404836004008908833D........
+_add                                              	05 F97D 6A08E8........85C059750483C8FFC38B4C2404836004008908833D........

_labs                                             	00 0000 8B44240485C07D02F7D8C3..........................................
+_abs                                              	00 0000 8B44240485C07D02F7D8C3..........................................

?ArrayUnwindFilter@@YAHPAU_EXCEPTION_POINTERS@@@Z 	00 0000 8B4424048B00813863736DE0740333C0C3E9............................
+?FrameUnwindFilter@@YAHPAU_EXCEPTION_POINTERS@@@Z 	00 0000 8B4424048B00813863736DE0740333C0C3E9............................

??1bad_typeid@@UAE@XZ                             	00 0000 E9..............................................................
+??1bad_cast@@UAE@XZ                               	00 0000 E9..............................................................
??1__non_rtti_object@@UAE@XZ                      	00 0000 E9..............................................................
